ClrHome
Disp "
Disp "
Disp "    All In One Program"
Disp "
Disp "           v1.0
Disp "
Disp "   Made by CrazyChloe03"

Degree
a+b
Wait 0.5
Pause 
Disp "
Disp "
Disp "
Disp "I highly recommend reading"
Disp "   the helps page first
Disp "
Wait 0.5
Pause 

Lbl M
Menu("All In One Program","Info",H,"Physics",1,"Maths",2,"Quit",Q)

Lbl H
ClrHome
Disp "
Disp "
Disp "
Disp "The calculator is hard to"
Disp "code so pls dont complain"
Disp "I will optimize it later"
Pause 
ClrHome
Lbl H1
Menu("Info Center","Usage",U,"Tricks",U1,"Return",R0)

Lbl U
Disp "Usage: "
Disp "So basically enter inputs"
Disp "gravity can be +/- cz |x|"
Disp "Remember to write the ans"
Disp "the calculator giv u on 
Disp "paper. Quad equation ABC
Disp "is Ax²+Bx+C, Y0 is initial
Disp "height.
Disp "yeh and thats it
Pause 
ClrHome
Goto H1

Lbl U1
Disp "When teacher comes and u"
Disp "panic, press ON button
Disp "at the bottom left corner
Disp "and then press enter and
Disp "Clear very fast so no
Disp "teacher will c u cheating
Pause 
ClrHome
Goto H1

Lbl R0
Goto M

Lbl Q
ClrHome
Stop

Lbl 1
Menu("Physics","Quadratic Equation",P1,"Free Fall",P2,"Parabolic",P3,"Return",R1)

Lbl R1
Goto M

Lbl P1
ClrHome
Disp "Quadratic Equation Calculator"
Input "A: ",A
Input "B: ",B
Input "C: ",C
Disp (­B+√(BB-4AC))/(2A)
Pause 
Goto 1

Lbl P2
ClrHome
Menu("Free Fall","Free Fall Time",F1,"Free Fall Distance",F2,"Free Fall Speed",F3,"Free Fall Range",F4,"Free Fall Angle",F5,"Return",R2)

Lbl R2
Goto 1

Lbl F1
ClrHome
Disp "Free Fall Time Calculator"
Input "Y0: ",Y
Input "Gravity: ",G
Disp (√(2Y/abs(G)))
Pause 
Goto P2

Lbl F2
ClrHome
Disp "Free Fall Distance Calculator"
Input "Gravity: ",G
Input "Time: ",T
Disp (0.5abs(G)TT)
Pause 
Goto P2

Lbl F3
ClrHome
Disp "Free Fall Speed Calculator"
Input "Gravity: ",G
Input "Time: ",T
Disp (­abs(G)T)
Pause 
Goto P2

Lbl F4
ClrHome
Disp "Free Fall Range Calculator"
Input "Speed of Resulant: ",X
Input "Angle: ",θ
Input "Time: ",T
Disp (Xcos(θ)T)
Pause 
Goto P2

Lbl F5
ClrHome
Disp "Resulant Calculator"
Input "Vx: ",X
Input "Vy: ",Y
Disp "Resulant Velocity:"
Disp (√(XX+YY))
Disp "Angle: "
Disp (tan(Y/X))
Pause 
Goto P2


Lbl P3
ClrHome
Menu("Parabolic","Final Velocity",V1,"Max Range",V2,"Max Height",V3,"Max Time",V4,"Max Height with Initial",V5,"Resulant Calculator",F6,"Return",R3

Lbl R3
Goto 1

Lbl V1
ClrHome
Disp "Final Velocity Calculator"
Input "Voy: ",Y
Input "Gravity: ",G
Input "Time: ",T
Disp (Y-abs(G)T)
Pause 
Goto P3

Lbl V2
ClrHome
Disp "Max Range Calculator"
Input "Vo: ",V
Input "Angle: ",θ
Input "Time: ",T
Disp (Vcos(θ)T)
Pause 
Goto P3

Lbl V3
ClrHome
Disp "Max Height Calculator"
Input "Voy: ",Y
Input "Gravity: ",G
Disp (0.5(YY/abs(G)))
Pause 
Goto P3


Lbl V4
ClrHome
Disp "Max Time Calculator"
Input "Voy: ",Y
Input "Gravity: ",G
Disp (Y/abs(G))
Pause 
Goto P3

Lbl V5
ClrHome
Disp "Max Height(I) Calculator"
Input "Y0: ",X
Input "Voy: ",Y
Input "Gravity: ",G
Input "Time: ",T
Disp (X+YT+0.5abs(G)TT)
Pause 
Goto P3

Lbl F6
ClrHome
Disp "Resulant Calculator"
Input "Vx: ",X
Input "Vy: ",Y
Disp "Resulant Velocity:"
Disp (√(XX+YY))
Disp "Angle: "
Disp (tan(Y/X))
Pause 
Goto P3

Lbl 2
Menu("Maths","Simplify Radical",S1,"Factoring Polynomial",S2,"Distance Formula",S3,"Midpoint Formula",S4,"Return",R4)

Lbl R4
Goto M

Lbl S1
DelVar Y₁:DelVar Y₂:DelVar Y₃:DelVar Y₄:DelVar Y₅:DelVar Y₆:DelVar Y₇:DelVar Y₈:DelVar Y₉:DelVar Y₀
BackgroundOff
ClrHome
Input "√",X
If fPart(X)≠0:Then:Disp "Error:Decimals are not","Compatible":Stop:End
iPart(√(X)+1)→A
Repeat fPart(X/A^2)=0
A-1→A
End
AxesOff
ClrDraw
Text(1,1,A,"√(",X/A^2,")"," or ",√(X
Pause 
ClrDraw
AxesOn 
ClrHome
Goto 2

Lbl S2
ClrDraw
AxesOff
DelVar L₁:DelVar L₂:DelVar L₃:DelVar L₄:DelVar L₅
ClrDraw:ClrHome
Input "Highest Exponent:",D
0→dim(L₁
For(I,D,0,­1
2(D-I+1
If Ans>10
10
Output(Ans,1,"x^
Output(Ans,3,I
Disp "
Input ":",C
C→L₁(D-I+1
End
D+1→D
0→C
0→R
0→Z
0→θ
While not(L₁(D
D-1→D
Z+1→Z
End
If 0>L₁(1
Then
Text(R,C,"­
C+6→C
­L₁→L₁
End
L₁(1→A
For(I,2,dim(L₁
gcd(A,abs(L₁(I→A
End
If A
L₁/A→L₁
If A>1
Then
Text(R,C,A
C+8+8int(log(A→C
End
If Z
Then
Text(R,C,"X
C+8→C
If Z=2
Then
Text(R,C,"²
C+8→C
End
If Z>2
Then
Text(R,C,"^
Text(R,C+8,Z
C+16+8int(log(Z→C
End
End
If D=1
Goto B3
Lbl B0
1→Q
1→I
For(J,1,2
abs(L₁(I→A
{1→L₂
2→B
While 2<Anot(fPart(A/2
Lbl B1
A/B→A
If fPart(max(L₂)/B
L₂→L₄
augment(L₄,BL₂→L₂
End
For(G,B+(B=2),√(A),2)
If fPart(A/G
End
G→B
A→G
If B²≤A
Goto B1
augment(L₂,AL₂→L₂
If I=1
L₂→L₃
D→I
End
0→dim(L₄
For(I,1,dim(L₂
For(J,1,dim(L₃
L₂(I)/L₃(J→L₄(1+dim(L₄
End
End
0→dim(L₂
0→dim(L₃
SortA(L₄
0→dim(L₅
L₄(1→L₅(1
For(I,2,dim(L₄
If L₄(I-1)≠L₄(I
L₄(I→L₅(1+dim(L₅
End
0→dim(L₄
dim(L₅→B
For(I,max(1,int(B/2)),B
L₅(I→L₄(1+dim(L₄
B-I-1→J
If J>0 and J≠I
L₅(J→L₄(1+dim(L₄
End
0→dim(L₅
1→A
Lbl B2
1→B
Repeat B=2
D→E
L₁(1→L₂(1
For(I,2,D
L₁(I)+L₂(I-1)L₄(A→L₂(I
End
If not(L₂(D
Then
abs(L₄(A→Y
1→N
While Y>­7N
N/Y→N
fPart(Y→Y
End
If 1>fPart(N
iPart(N→N
round(N,0→N
round(NL₄(A),0→F
Text(R,C,"(
C+6→C
If N>1
Then
Text(R,C,N
C+8+8int(log(N→C
End
Text(R,C,"X
If θ
Text(R,C,"X²
If θ
C+8→C
C+8→C
Text(R,C,"-
If F<0
Text(R,C,"+
C+8→C
If C≥220
DelVar CR+14→R
Text(R,C,abs(F
C+8+8int(log(abs(F→C
Text(R,C,")
C+6→C
D-1→D
D→dim(L₂
L₂/N→L₁
NQ→Q
End
If D=E or D=1
2→B
End
If A≤dim(L₄
Then
If 0>L₄(A
Then
A+1→A
Else
­L₄(A→L₄(A
End
End
If D>1 and Q<10 and A≤dim(L₄
Goto B2
If D>1 and A≤dim(L₄
Goto B0
θ+1→θ
If D>1 and θ=1
Then
For(I,D,2,­1
If L₁(I) and fPart((I-1)/2
3→θ
End
If θ=1
Then
{L₁(1→L₂
For(I,3,D,2
L₁(I→L₂(1+dim(L₂
End
L₂→L₁
0→dim(L₂
dim(L₁→D
End
End
If D>1 and θ=1
Goto B0
If D>1 and θ=2
Then
{L₁(1),0→L₂
For(I,2,D
augment(L₂,augment({L₁(I)},{0→L₂
End
dim(L₂)-1→dim(L₂
L₂→L₁
0→dim(L₂
dim(L₁→D
End
If D>1
Then
Text(R,C,"(
C+6→C
For(I,1,dim(L₁
D-I→J
L₁(I→A
If A
Then
If A<0 and I=1
Then
Text(R,C,"­
C+8→C
End
If I>1
Then
Text(R,C,"-
If 0<A
Text(R,C,"+
C+8→C
End
If C≥200
DelVar CR+14→R
If 1<abs(A) or not(J
Then
Text(R,C,abs(A
C+8+8int(log(abs(A→C
End
If J
Then
Text(R,C,"X
C+8→C
End
If J=2
Then
Text(R,C,"²
C+8→C
End
If J>2
Then
Text(R,C,"^
Text(R,C+8,J
C+16+8int(log(J→C
End
End
End
Text(R,C,")
End
Lbl B3
Pause 
SetUpEditor 
Output(1,1,"
ClrDraw
AxesOn 
ClrHome
Goto 2

Lbl S3
ClrHome
Disp "(X1,Y1) and (X2,Y2)
Disp "Enter the Points"
Input "X1:",A
Input "Y1:",B
Input "X2:",C
Input "Y2:",D
(C-A)^2+(D-B)^2→X
Disp "Distance: 
Output(7,11,√(X
Pause 
ClrHome
Goto 2

Lbl S4
ClrHome
Disp "(X1,Y1) and (X2,Y2)
Input "X1=",A
Input "Y1=",B
Input "X2=",C
Input "Y2=",D
A+C→E
E/2→F
B+D→G
G/2→H
Disp "The midpoint is:
Disp "("+toString(F)+","+toString(H)+")"
Pause 
ClrHome
Goto 2
